{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "call \"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/Tools/VsDevCmd.bat\" -arch=amd64 && cmake -G \"Visual Studio 17 2022\" -A x64 -B \"${workspaceFolder}/build\" -DCMAKE_BUILD_TYPE=Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Build",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "call \"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/Tools/VsDevCmd.bat\" -arch=amd64 && cmake --build \"${workspaceFolder}/build\" --config Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "dependsOn": [
        "CMake: Configure"
      ]
    },
    {
      "label": "Copy DLL to MO2",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Copy-Item -Path '${workspaceFolder}/build/bin/Release/plugins/*.dll' -Destination 'C:/Modding/MO2/plugins/' -Force"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Build"
      ]
    }
  ]
}
